{
	"short_name": "Celeste",
	"name": "Celeste",
	"dir": "ltr",
	"orientation": "landscape",
	"scope": "./",
	"lang": "en",
	"description": "Help Madeline survive her inner demons on her journey to the top of Celeste Mountain, in this super-tight platformer from the creators of TowerFall. Brave hundreds of hand-crafted challenges, uncover devious secrets, and piece together the mystery of the mountain.",
	"id": "celesteWASM-PWA-WinRAR",
	"start_url": "index.html",
	"theme_color": "#FFB6F8",
	"background_color": "#BBF6FF",
	"display": "standalone",
	"display_override": [
		"minimal_ui"
	],
	"handle_links": "preferred",
	"icons": [
		{
			"src": "assets/app.ico",
			"type": "image/vnd.microsoft.icon",
			"sizes": "128x128"
		}
	],
	"screenshots": [
		{
			"src": "assets/screenshots/ss1.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss2.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss3.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss4.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss5.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss6.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss7.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss8.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss9.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss10.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss11.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		},
		{
			"src": "assets/screenshots/ss12.jpg",
			"sizes": "1920x1080",
			"type": "image/jpg",
			"platform": "wide",
			"form_factor": "wide"
		}
	],
	"launch_handler": {
		"client_mode": [
			"navigate-existing",
			"auto"
		]
	},
	"categories": [
		"entertainment",
		"games"
	],
	"related_applications": [
		{
			"platform": "steam",
			"url": "https://store.steampowered.com/app/504230/Celeste/",
			"id": "504230"
		}
	]
}